[uwsgi]

# Variables.
base-path = /srv
app-name = <%= appname %>
app-path = %(base-path)/%(app-name)
env-path = %(base-path)

# Configurations.
chdir = %(app-path)/build
module = project.wsgi
home = %(env-path)
master = true
processes = 10
socket = %(app-path)/%(app-name).sock
chmod-socket = 666
vacuum = true
